1130779384 (TV7, COTTER leaves abnormal signature)
1130787424 (2B)
1130791024 (Broad, but not whole band, abnormal COTTER sig)
1131453696 (Smattering)
1131453816 (Smattering)
1131455616 (Smattering)
1131457416 (Smattering)
1131458136 (TV7, soft)
1131458376 (TV6+smattering?)
1131461856 (Narrowband, 177 Mhz)
1131464496 (TV7+2B?)
1131474936 (Clip or Alias)
1131476616 (2B)
1131477936 (Clip/Alias)
1131482496 (Saturated)
1131482736 (Saturated)
1131534824 (Smattering)
1131534944 (Smattering)
1131535184 (Smattering)
1131535304 (Smattering)
1131535424 (Smattering)
1131535664 (Smattering w/ ramp and a clip?)
1131536024 (Smattering w/ramp and a clip)
1131536264 (Smattering w/ramp and a clip?)
1131557984 (2BC)
1131558224 (Clip)
1131718192 (TV7+TV9)
1131719992 (TV6/7/9)
1131725872 (TV7)
1131726592 (TV6/7/8)
1131726952 (TV8/9)
1131736432 (TV6/7/8)
1131736672 (TV6/7/8)
1131740152 (TV7 +2B)
1131740272 (TV6/7!)
1131740392 (TV7, XX; TV6/7, YY)
1131740992 (TV7, XX; TV6/7/8, YY)
1131742072 (TV7! All pols)
